{% extends "base.html" %}
{% block content %}
<h2>Update Account</h2>
<form method="POST">
    <div class="form-group">
        <label>New Username</label>
        <input type="text" name="username" class="form-control" value="{{ current_user.username }}" required>
    </div>
    <div class="form-group">
        <label>Current Password</label>
        <input type="password" name="current_password" class="form-control" required>
    </div>
    <div class="form-group">
        <label>New Password</label>
        <input type="password" name="new_password" class="form-control">
    </div>
    <div class="form-group">
        <label>Confirm New Password</label>
        <input type="password" name="confirm_password" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary mt-3">Update Account</button>
</form>
{% endblock %}