{% extends "base.html" %}
{% block content %}
  <div class="d-flex justify-content-center align-items-center" style="height: 80vh;">
    <div class="text-center p-5 shadow rounded bg-light">
      <h2 style="color: #2c3e50" class="mb-3">Parking Bill</h2>
      <p style="color: #2c3e50" class="mb-4">Amount Due: ₹{{ cost }}</p>

      <form method="POST" action="{{ url_for('user.confirm_payment') }}">
        <input type="hidden" name="cost" value="{{ cost }}">
        <input type="hidden" name="reservation_id" value="{{ reservation_id }}">
        <button type="submit" class="btn btn-success">Pay Now</button>
      </form>
    </div>
  </div>
{% endblock %}
