{% extends "base.html" %}
{% block content %}
<div class="text-center mt-5">
    <h2>{{ title }}</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} mt-3">{{ message }}</div>
        {% endfor %}
      {% else %}
        <p>{{ message }}</p>
      {% endif %}
    {% endwith %}

    <a href="{{ url_for('main.index') }}" class="btn btn-primary mt-3">Back to Home</a>
</div>
{% endblock %}