{% extends 'base.html' %}
{% block content %}
<h2 style="text-align:center" class="welcome-heading">Welcome to Parkaroo!</h2>

<div class="container mt-5" style="max-width: 400px;">
    <h2 class="text-center mb-4">Login</h2>

    <form method="POST">
        <input class="form-control mb-2" type="text" name="username" placeholder="Username" required>

        <div class="input-group mb-2">
            <input class="form-control" type="password" name="password" id="password" placeholder="Password" required>
            <div class="input-group-append">
                <span class="input-group-text" onclick="togglePassword()">
                    <i class="fa fa-eye" id="toggleIcon"></i>
                </span>
            </div>
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="remember" id="remember">
            <label class="form-check-label" for="remember">
                Remember me
            </label>
        </div>

        <button class="btn btn-primary w-100" type="submit">Login</button>
    </form>

    <div class="mt-4 text-center">
        <p>Don’t have an account? <a href="{{ url_for('main.register') }}" style="color: #2ce3cc;">Register here</a></p>
        <p>Are you an admin? <a href="{{ url_for('main.login') }}" style="color: #2ce3cc;">Login here</a></p>
    </div>
</div>

<!-- JS to toggle password visibility -->
<script>
function togglePassword() {
    const pwd = document.getElementById("password");
    const icon = document.getElementById("toggleIcon");
    if (pwd.type === "password") {
        pwd.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
    } else {
        pwd.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
    }
}
</script>
{% endblock %}