 {% extends 'base.html' %}
 {% block content %}
 <div class="container mt-5" style="max-width: 500px;">
     <h2 class="text-center mb-4">Register</h2>
     <form method="POST" onsubmit="return validatePasswords()">
         <input class="form-control mb-3" type="text" name="username" placeholder="Username" required>

         <div class="input-group mb-3">
             <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
             <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password')">
                 👁️
             </button>
         </div>

         <div class="input-group mb-3">
             <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
             <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirm_password')">
                 👁️
             </button>
         </div>

         <button id="bt1" class="btn btn-success w-100"
             type="submit">Register</button>
     </form>

     <div class="mt-3 text-center">
         <p>Already have an account? <a style="color: #2ce3cc" href="{{ url_for('main.login') }}">Login here</a></p>
     </div>
 </div>

 <script>
 function togglePassword(id) {
     const field = document.getElementById(id);
     field.type = field.type === "password" ? "text" : "password";
 }

 function validatePasswords() {
     const pwd = document.getElementById("password").value;
     const confirm = document.getElementById("confirm_password").value;
     if (pwd !== confirm) {
         alert("Passwords do not match!");
         return false;
     }
     return true;
 }
 </script>
 {% endblock %}
